<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>

    <style>

      body{
        font-family: latha;
        color: white;
        background:linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0))
        ,url(https://cdn.al-ain.com/images/2018/3/29/121-183325-21-exciting-restaurants-world_700x400.jpeg)no-repeat;
        background-size: cover;
      }
      .box{
        width: 900px;
        float: right;
        border: 1px solid black;

      }

      .box ul li{ 
        width: 120px;
        float: left;
        margin: 10px auto;
        text-align: center;
      }

     .box ul li a{
      text-decoration: none;
      color: beige;
     }

     .box ul li:hover{background-color:white;}
     .box ul li a:hover{color: red;}

     .wd{ 
      position: absolute;
      left: 50%;
      margin-left: -70px;
      top: 50%;
      margin-top: -50px;
     }

     .wd h1{
      text-align: center;
      text-transform: uppercase;
      font-weight: 100px;
     }

     .image img{
      width: 100px;
      height:60px;
     margin-left: 15px;
     border-radius: 20px;

     }

     .container{
      
 display: flex;
 flex-direction: row;
 flex-wrap: nowrap;
 justify-content: flex-start;
 
}

     .child{
      width: 4px;
      margin-top:-40px;
      margin-left: 130px;
      margin-right: -40px;


     }
     .child a i{
      text-decoration: none;
     }

     .child a i:hover{color: red;}
    </style>
  </head>

  <body>
    <div class="box">
    <ul type="none">
      <li><a href="http://">HOME</a></li>
      <li><a href="http://">MENU</a></li>
      <li><a href="http://">RESERVATION</a></li>
      <li><a href="http://">GALLERY</a></li>
      <li><a href="http://">ABOUT</a></li>
      <li><a href="http://">BLOG</a></li>
      <li><a href="http://">CONTACT</a></li>
    </ul> 
    </div>

    <div class="wd">
      <h1>ABOUT US</h1>
    </div>

    <div class="image">
      <img src="assets/image/logo2.png"alt="image">
     </div>

     <section class="container">

     <div class="child1 child"><a href="http://"><i class="fa fa-facebook"></i></a></div>

     <div class="child2 child"><a href="http://"><i class="fa fa-instagram"></i></a></div>

     <div class="child3 child"><a href="http://"><i class="fa fa-TWITTER"></i></a></div>

     <div class="child4 child"><a href="http://"><i class="fa fa-BARS"></i></a></div>

     </section>
  </body>
</html>